
#app{
    .headerPanel{
        .centerOptions{
            .image-selectionbox-options{
                float: left;
                margin: 0 0 0 0;
                padding-top: 7px;
                padding-left: 10px;
            }
        }
    }
}